.exterior
  padding: 100px 0
  text-align: center

  @media(max-width: 768px)
    padding: 70px 0

  // .exterior__title
  &__title
    margin-bottom: 10px

  // .exterior__subtitle
  &__subtitle
    margin: 0 auto 50px
    max-width: 760px

    @media(max-width: 768px)
      margin-bottom: 40px



  &-container
    width: 100%
    height: auto

    @media(max-width: 768px)
      width: 93%

  &-slide
    max-width: 1080px
    width: 100%
    text-align: center
    font-size: 18px
    background: #ccc
    img
      height: auto
      width: 100%

  &-scrollbar
    margin: 30px auto 0
    max-width: 1080px
    width: 93%
    height: 4px
    background: #E2DFDE

    &-drag
      background: #032D5D
