.features
  padding: 50px 0
  background-color: $bg-color-grey

  @media(max-width: 768px)
    padding: 40px 0

  // .features__row
  &__row
    display: flex
    justify-content: space-between
    align-items: center

    .features__item:nth-child(1)
      margin-right: 10px
      @media(max-width: 768px)
        margin-right: 0

    @media(max-width: 768px)
      flex-direction: column

  // .features__item
  &__item
    position: relative
    width: 100%
    padding-left: 40px
    margin-bottom: 25px
    text-align: left

    @media(max-width: 768px)
      font-size: 16px

    &::before
      content: ''
      position: absolute
      top: 50%
      left: 0
      width: 24px
      height: 24px
      transform: translateY(-50%)
      background: url('../img/icons/icons.svg#check') center no-repeat
