.header
  padding: 20px 0
  // .header__row
  &__row
    display: flex
    justify-content: space-between
    align-items: center

  // .header__logo
  &__logo

  // .header__languages
  &__languages

.language
  display: flex

  text-transform: uppercase
  font-weight: 500
  // .language__ru
  &__ru
    margin: 0 10px
    cursor: pointer
    @media(max-width: 768px)
      margin: 0 5px


    &::after
      content: '|'
      width: 100%
      height: 100%
      margin-left: 10px
      color: #D8D8D8
      cursor: auto

      @media(max-width: 768px)
        content: '/'
        color: #000
        margin-left: 5px


  // .language__ar
  &__ar
    cursor: pointer

  &__active
    color: #1385B7

  @media(max-width: 768px)
    font-size: 14px
