// .button

.title
  font-family: 'HyundaiHead'
  font-size: 50px
  font-weight: 700
  line-height: 62px

  @media(max-width: 768px)
    font-size: 28px
    line-height: 30px

.subtitle
  font-family: 'HyundaiHead'
  font-size: 24px
  font-weight: 400
  line-height: 30px

  @media(max-width: 768px)
    font-size: 15px
    line-height: 24px
