.more
  padding: 100px 0
  text-align: center

  @media(max-width: 768px)
    padding: 65px 0

  // .more__title
  &__title
    margin-bottom: 10px
    line-height: 62px

  // .more__subtitle
  &__subtitle
    margin: 0 auto 30px
    max-width: 415px
    line-height: 30px

  // .more__link
  &__link
    display: block
    width: fit-content
    margin: 0 auto
    padding: 20px 40px
    background-color: $active-color
    color: $text-color-light
