@import mixin
@import reset
@import variables
@import interface

body
  font-family: 'HyundaiText', sans-serif
  font-size: 18px
  line-height: 21px
  color: $text-color-dark
  overflow-x: hidden


.container
  max-width: 1120px
  margin: 0 auto
  padding: 0 20px
  position: relative

  &__big
    max-width: 1240px

@import header
@import hero
@import main-form
@import features
@import premiere
@import exterior
@import interior
@import more

@import footer
